<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            justify-content: center;
            width: 100%;
        }
        .main{
            border: 2px solid orange;
            width: 20%;
            text-align: center;
            background-color: rgb(225, 198, 150);
            height: 10vh;
        }
        .btns{
            display: flex;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <p id="content"></p>
        </div>
        <div class="btns">
            <div> <button id="name" class="name">name</button> </div>
            <div> <button class="age">age</button> </div>
            <div> <button class="astu">ASTU</button> </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>