<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trial_1</title>
    <link rel="stylesheet" href="using_flex.css">
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="items logo">LOGO</div>
            <ul class="items lists">
                <li><a href="#">HOME</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">ADDRESS</a></li>
                <li><a href="#">INFO</a></li>
            </ul>
            <div class="items srch">
                <input placeholder="search_here: " type="text">
            </div>
        </div>
        <div class="cont1">
            <div class="products item_1"><img src="https://www.hp.com/ca-en/shop/Html/Merch/Images/c08464630_1750x1285.jpg" alt=""></div>
            <div class="products item_2"><img src="https://www.hp.com/us-en/shop/app/assets/images/uploads/prod/HP%20Envy%20x360%202-in-1%20Laptop%2014-fa0047nr1724957162001513.png?impolicy=Png_Res&imdensity=1&imwidth=600" alt=""></div>
            <div class="products item_3"><img src="https://ssl-product-images.www8-hp.com/digmedialib/prodimg/lowres/c07958886.png" alt=""></div>
            <div class="products item_4"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMTEXklAgxzJt0zx4qXDVoaL1VtN_oDY7tlw&s" alt=""></div>
            <div class="products item_5"><img src="https://www.hp.com/content/dam/sites/worldwide/personal-computers/consumer/laptops-and-2-n-1s/essential/update/Hero_Desktop-essential-laptops_v2.jpg" alt=""></div>
            <div class="products item_6"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGjpm3LbrDWj0AMtFFbD3tNw-t9Z8-uXjv-A&s" alt=""></div>
            <div class="products item_7"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1qj0nctvrTEmMV8U_wo5j7UjvZxNBa9YJFg&s" alt=""></div>
            <div class="products item_8"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-sQq02CTsMJQahxJ4Gj3NtlgoVeax0Yo6yw&s" alt=""></div>
            <div class="products item_9"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbL9GgFXckHJ-OAPiNKAUgjl07IgIVDPxTnw&s" alt=""></div>
            <div class="products item_10"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZottKKLVoLrtVXbwwfmIQ-neSkeSr44PLFQ&s" alt=""></div>
        </div>
    </div>
</body>
</html>